<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 10:07:33 MDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FireTrap.html#paint-java.awt.Graphics2D-Player-">paint(Graphics2D, Player)</a></span> - Method in class <a href="../FireTrap.html" title="class in &lt;Unnamed&gt;">FireTrap</a></dt>
<dd>
<div class="block">Tells gamepanel how to paint the trap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameMap.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class <a href="../GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a></dt>
<dd>
<div class="block">This paints the entire grid from start to finish</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">draw the sprite on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shadow.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class <a href="../Shadow.html" title="class in &lt;Unnamed&gt;">Shadow</a></dt>
<dd>
<div class="block">Draw the overlay image to the screen at the set location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Paint the tile on the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Explains how to draw zombie and when to draw it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="../GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#pauseGame--">pauseGame()</a></span> - Method in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#pickupFireTrap-FireTrap-">pickupFireTrap(FireTrap)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">picks up the fire trap</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#playBite--">playBite()</a></span> - Static method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Makes sounds for when zombie bites player</div>
</dd>
<dt><a href="../Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The player class takes care of the animation, the movement, the current
 direction the sprite is moving, and collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#Player-Location-">Player(Location)</a></span> - Constructor for class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#Player-int-int-Location-">Player(int, int, Location)</a></span> - Constructor for class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">gets the sprites location on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#Player-int-int-double-double-">Player(int, int, double, double)</a></span> - Constructor for class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">The player needs sight, hearing, speed, and maxStamina to start out with
 This is where all of it gets set, You have control over it from the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#Player-int-int-double-double-double-int-int-Location-">Player(int, int, double, double, double, int, int, Location)</a></span> - Constructor for class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Constructor used at beginning setup to create player and tell him where
 to start</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#playerDied">playerDied</a></span> - Variable in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#playerDied--">playerDied()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#playerExploded">playerExploded</a></span> - Variable in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#playerRun--">playerRun()</a></span> - Static method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Plays the run sound on a loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#playerWalk--">playerWalk()</a></span> - Static method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Plays the walk sound on a loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#playExplosion--">playExplosion()</a></span> - Static method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Plays explosion sound when called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#playHitObst-float-">playHitObst(float)</a></span> - Static method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Plays sounds for zombie hitting obstacles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#playHitObst--">playHitObst()</a></span> - Static method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Plays hit sound with a current balance of zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#playLooped--">playLooped()</a></span> - Method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Plays audio clip over and over until stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#playScream--">playScream()</a></span> - Static method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Makes sounds for when zombie bites player</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#playZWalk-float-">playZWalk(float)</a></span> - Static method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Plays zombie walk sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#playZWalk--">playZWalk()</a></span> - Static method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Plays zombie walk with a current balance of zero.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
