<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 10:07:33 MDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GameMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameMap</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GameMap procedurally generates a map that is 1.5 times bigger than the
 actual screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameMap.html#GameMap-int-">GameMap(int)</a></span> - Constructor for class <a href="../GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a></dt>
<dd>
<div class="block">This is the game map and where the map gets generated, along with where
 the player
 starts, the zombies start, where the exit is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameMap.html#GameMap-java.io.File-">GameMap(File)</a></span> - Constructor for class <a href="../GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a></dt>
<dd>
<div class="block">GameMap constuctor that creates map from a file.</div>
</dd>
<dt><a href="../GameObject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements object2D since we want our game objects to
 use those methods specified, such as intersects and getBoundingRectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObject.html#GameObject--">GameObject()</a></span> - Constructor for class <a href="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObject.html#GameObject-Location-int-int-">GameObject(Location, int, int)</a></span> - Constructor for class <a href="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GamePanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GamePanel holds the game, along with the Keyevents to make the player move,
 and uses it's parent, GUI, to keep track of variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePanel.html#GamePanel-GUI-">GamePanel(GUI)</a></span> - Constructor for class <a href="../GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">The constructor of the gamepanel sets everything up: drawing, logic,
 some sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameMap.html#generateMap--">generateMap()</a></span> - Static method in class <a href="../GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a></dt>
<dd>
<div class="block">this is where the magic happens and the map is made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObject.html#getBoundingRectangle--">getBoundingRectangle()</a></span> - Method in class <a href="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Object2D.html#getBoundingRectangle--">getBoundingRectangle()</a></span> - Method in interface <a href="../Object2D.html" title="interface in &lt;Unnamed&gt;">Object2D</a></dt>
<dd>
<div class="block">Get the bounding rectangle for the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getBoundingRectangle--">getBoundingRectangle()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObject.html#getCenteredBoundingRectangle--">getCenteredBoundingRectangle()</a></span> - Method in class <a href="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>
<div class="block">Gets the bounding rectangle of an object based off of it's center point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObject.html#getCenterPoint--">getCenterPoint()</a></span> - Method in class <a href="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>
<div class="block">Gets center point of object based on location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#getCenterPoint-int-int-">getCenterPoint(int, int)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">gets the center point of an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#getCol-int-">getCol(int)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">gets the column for a 2d grid an object is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getCol--">getCol()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">get Y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heading.html#getColMovement--">getColMovement()</a></span> - Method in class <a href="../Heading.html" title="class in &lt;Unnamed&gt;">Heading</a></dt>
<dd>
<div class="block">Getter for current movement along x-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObject.html#getDirectionTo-Object2D-">getDirectionTo(Object2D)</a></span> - Method in class <a href="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObject.html#getDistance-Object2D-">getDistance(Object2D)</a></span> - Method in class <a href="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Object2D.html#getDistance-Object2D-">getDistance(Object2D)</a></span> - Method in interface <a href="../Object2D.html" title="interface in &lt;Unnamed&gt;">Object2D</a></dt>
<dd>
<div class="block">Get the euclidean distance of 1 object to another</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getFire_traps--">getFire_traps()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Frame.html#getFrame--">getFrame()</a></span> - Method in class <a href="../Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">gets the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../Humanoid.html#getHeading--">getHeading()</a></span> - Method in class <a href="../Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></dt>
<dd>
<div class="block">gets the heading of a sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HumanoidObject.html#getHeading--">getHeading()</a></span> - Method in interface <a href="../HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></dt>
<dd>
<div class="block">Get the current heading of the zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getHearing--">getHearing()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameMap.html#getHeight-int-">getHeight(int)</a></span> - Method in class <a href="../GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a></dt>
<dd>
<div class="block">gets the height in pixels of the entire image</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObject.html#getHeight--">getHeight()</a></span> - Method in class <a href="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Object2D.html#getHeight--">getHeight()</a></span> - Method in interface <a href="../Object2D.html" title="interface in &lt;Unnamed&gt;">Object2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getHeight--">getHeight()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObject.html#getLocation--">getLocation()</a></span> - Method in class <a href="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Humanoid.html#getLocation--">getLocation()</a></span> - Method in class <a href="../Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></dt>
<dd>
<div class="block">gets the location of a sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HumanoidObject.html#getLocation--">getLocation()</a></span> - Method in interface <a href="../HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></dt>
<dd>
<div class="block">Get the location of a zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object2D.html#getLocation--">getLocation()</a></span> - Method in interface <a href="../Object2D.html" title="interface in &lt;Unnamed&gt;">Object2D</a></dt>
<dd>
<div class="block">Get the location of an object which contains the row, col, and
 x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getLocation--">getLocation()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Humanoid.html#getNextLocation--">getNextLocation()</a></span> - Method in class <a href="../Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></dt>
<dd>
<div class="block">Calculates the nextLocation of object (mainly zombies) based on heading</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#getRow-int-">getRow(int)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">gets the row for a 2d grid an object is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getRow--">getRow()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">get X coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heading.html#getRowMovement--">getRowMovement()</a></span> - Method in class <a href="../Heading.html" title="class in &lt;Unnamed&gt;">Heading</a></dt>
<dd>
<div class="block">Getter for current movement along y-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#getSettings--">getSettings()</a></span> - Method in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Window that pops up once the game has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getSight--">getSight()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Humanoid.html#getSpeed--">getSpeed()</a></span> - Method in class <a href="../Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></dt>
<dd>
<div class="block">gets the speed of sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HumanoidObject.html#getSpeed--">getSpeed()</a></span> - Method in interface <a href="../HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></dt>
<dd>
<div class="block">Get the current speed of the zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#getSpeed--">getSpeed()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Gets current speed of zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Humanoid.html#getSpeedMultiplier--">getSpeedMultiplier()</a></span> - Method in class <a href="../Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></dt>
<dd>
<div class="block">makes so the sprite moves at certain speed across the map, depending on
 what the movement
 player sets it to in the first part of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Animation.html#getSprite--">getSprite()</a></span> - Method in class <a href="../Animation.html" title="class in &lt;Unnamed&gt;">Animation</a></dt>
<dd>
<div class="block">Getter used when the current frame is needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#getSprite-int-int-">getSprite(int, int)</a></span> - Method in class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Gets the subimage of the sprite sheet by moving over a certain amount of
 pixels
 each time and grabbing that image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameMap.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class <a href="../GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a></dt>
<dd>
<div class="block">gets a specific tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Block.html#getType--">getType()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameMap.html#getWalls--">getWalls()</a></span> - Method in class <a href="../GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a></dt>
<dd>
<div class="block">a getter for the array list of walls</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameMap.html#getWidth-int-">getWidth(int)</a></span> - Method in class <a href="../GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a></dt>
<dd>
<div class="block">gets the width of the entire image in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObject.html#getWidth--">getWidth()</a></span> - Method in class <a href="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Object2D.html#getWidth--">getWidth()</a></span> - Method in interface <a href="../Object2D.html" title="interface in &lt;Unnamed&gt;">Object2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getWidth--">getWidth()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Location.html#getX--">getX()</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Heading.html#getXMovement--">getXMovement()</a></span> - Method in class <a href="../Heading.html" title="class in &lt;Unnamed&gt;">Heading</a></dt>
<dd>
<div class="block">gets the x_movement of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Humanoid.html#getXMovement--">getXMovement()</a></span> - Method in class <a href="../Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></dt>
<dd>
<div class="block">gets the right and left spreed movement of a sprite to tell it to move at
 a certain speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#getY--">getY()</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Heading.html#getYMovement--">getYMovement()</a></span> - Method in class <a href="../Heading.html" title="class in &lt;Unnamed&gt;">Heading</a></dt>
<dd>
<div class="block">gets the y plane movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Humanoid.html#getYMovement--">getYMovement()</a></span> - Method in class <a href="../Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></dt>
<dd>
<div class="block">gets the up and down spreed movement of a sprite to tell it to move at
 a certain speed</div>
</dd>
<dt><a href="../GUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GUI class creates the settings window, initializes map, player, and sounds,
 creates actual game window, and creates scrollpane which lets us follow the
 player around.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#GUI--">GUI()</a></span> - Constructor for class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
