<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 10:07:33 MDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#setBalance-float-">setBalance(float)</a></span> - Method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Sets the balance which corresponds to a certain speaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#setBite--">setBite()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">Sets sound effect for when zombie bites player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heading.html#setDegrees-double-">setDegrees(double)</a></span> - Method in class <a href="../Heading.html" title="class in &lt;Unnamed&gt;">Heading</a></dt>
<dd>
<div class="block">Used for zombies when setting random walk and line walk</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shadow.html#setDimensions-int-int-">setDimensions(int, int)</a></span> - Method in class <a href="../Shadow.html" title="class in &lt;Unnamed&gt;">Shadow</a></dt>
<dd>
<div class="block">Set the Dimensions of the background overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Humanoid.html#setHeading-Heading-">setHeading(Heading)</a></span> - Method in class <a href="../Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></dt>
<dd>
<div class="block">sets the heading of a sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shadow.html#setLightLocation-int-int-">setLightLocation(int, int)</a></span> - Method in class <a href="../Shadow.html" title="class in &lt;Unnamed&gt;">Shadow</a></dt>
<dd>
<div class="block">Set the light location to be used for calculating the visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Humanoid.html#setLocation-Location-">setLocation(Location)</a></span> - Method in class <a href="../Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></dt>
<dd>
<div class="block">sets location of sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../HumanoidObject.html#setLocation-Location-">setLocation(Location)</a></span> - Method in interface <a href="../HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></dt>
<dd>
<div class="block">Set the location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setRunning--">setRunning()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Shadow.html#setShowAllWalls-boolean-">setShowAllWalls(boolean)</a></span> - Method in class <a href="../Shadow.html" title="class in &lt;Unnamed&gt;">Shadow</a></dt>
<dd>
<div class="block">Set whether or not to show all the walls or just the walls that are touching
 the visibility polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shadow.html#setSight-int-">setSight(int)</a></span> - Method in class <a href="../Shadow.html" title="class in &lt;Unnamed&gt;">Shadow</a></dt>
<dd>
<div class="block">Set the sight distance of wherever the light source is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#setUpGUI--">setUpGUI()</a></span> - Method in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Creates actual game window with a new GamePanel panel to display game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setWalking--">setWalking()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">if sprite is walking then he will move at walking speeds</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heading.html#setXMovement-double-">setXMovement(double)</a></span> - Method in class <a href="../Heading.html" title="class in &lt;Unnamed&gt;">Heading</a></dt>
<dd>
<div class="block">sets the x plane movement of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heading.html#setYMovement-double-">setYMovement(double)</a></span> - Method in class <a href="../Heading.html" title="class in &lt;Unnamed&gt;">Heading</a></dt>
<dd>
<div class="block">sets the y plane movement</div>
</dd>
<dt><a href="../Shadow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shadow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Created by scnaegl on 9/20/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shadow.html#Shadow-GameMap-">Shadow(GameMap)</a></span> - Constructor for class <a href="../Shadow.html" title="class in &lt;Unnamed&gt;">Shadow</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#showDeathDialog-GUI-java.lang.String-">showDeathDialog(GUI, String)</a></span> - Static method in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Window that pops up once player is bitten or explodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#showWinningDialog-GUI-java.lang.String-">showWinningDialog(GUI, String)</a></span> - Static method in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Comes up if you win the game by completing levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#sight">sight</a></span> - Static variable in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#smell">smell</a></span> - Variable in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Location.html#snapToTile-double-double-int-">snapToTile(double, double, int)</a></span> - Static method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">Snap the position of the coordinates to the top left of the tile that it
 is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePanel.html#snapViewPortToPlayer--">snapViewPortToPlayer()</a></span> - Method in class <a href="../GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Makes the screen follow the player and keeps him in the center of
 the screen.</div>
</dd>
<dt><a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SoundLoader</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Loads the sounds to be played from the zombies, firetraps, and player sprites</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#SoundLoader-java.lang.String-">SoundLoader(String)</a></span> - Constructor for class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Loads in a sound file from directory and makes it into a sound clip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#speed">speed</a></span> - Static variable in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sprite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Used to make the different sprites that the game uses like the zombies and
 player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sprite.html#Sprite-java.lang.String-int-">Sprite(String, int)</a></span> - Constructor for class <a href="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">When making a new sprite, it needs the name of the file and how big each
 sprite needs to be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#stamina">stamina</a></span> - Static variable in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Animation.html#start--">start()</a></span> - Method in class <a href="../Animation.html" title="class in &lt;Unnamed&gt;">Animation</a></dt>
<dd>
<div class="block">Starts animation from beginning frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameMap.html#start_location">start_location</a></span> - Variable in class <a href="../GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#startGame--">startGame()</a></span> - Method in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">start and pause game methods</div>
</dd>
<dt><a href="../StartGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartGame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">starts the game and gets everything going</div>
</dd>
<dt><span class="memberNameLink"><a href="../StartGame.html#StartGame--">StartGame()</a></span> - Constructor for class <a href="../StartGame.html" title="class in &lt;Unnamed&gt;">StartGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePanel.html#startMusic--">startMusic()</a></span> - Method in class <a href="../GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Loops the background sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../Animation.html#stop--">stop()</a></span> - Method in class <a href="../Animation.html" title="class in &lt;Unnamed&gt;">Animation</a></dt>
<dd>
<div class="block">Stops animation if there are no frames left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#stop--">stop()</a></span> - Method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Tells clip to stop playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePanel.html#stopAllSounds--">stopAllSounds()</a></span> - Method in class <a href="../GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Tells all sounds to stop playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#stopMoving--">stopMoving()</a></span> - Static method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Stops player sounds from playing when standing still.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePanel.html#stopMusic--">stopMusic()</a></span> - Method in class <a href="../GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Stops background sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundLoader.html#stopSounds--">stopSounds()</a></span> - Static method in class <a href="../SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></dt>
<dd>
<div class="block">Stops all sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shadow.html#sweep-double-">sweep(double)</a></span> - Method in class <a href="../Shadow.html" title="class in &lt;Unnamed&gt;">Shadow</a></dt>
<dd>
<div class="block">Run the algorithm, sweeping over all endpoints within the sight range
 and created bunch of points that represent a polygon of visibility</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shadow.html#sweep--">sweep()</a></span> - Method in class <a href="../Shadow.html" title="class in &lt;Unnamed&gt;">Shadow</a></dt>
<dd>
<div class="block">Run the algorithm, sweeping over all endpoints within the sight range
 and created bunch of points that represent a polygon of visibility
 Defaults the sight_range to the 1.5 * the sight_pixels</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
