<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 10:07:32 MDT 2015 -->
<title>GameMap</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Frame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameObject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GameMap" class="title">Class GameMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameMap</span>
extends java.lang.Object</pre>
<div class="block">GameMap procedurally generates a map that is 1.5 times bigger than the
 actual screen. It contains walls, corners, floors, obsticles , inside walls,
 and hallways.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#end_location">end_location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#start_location">start_location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#trapSize">trapSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#X_SIZE">X_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#Y_SIZE">Y_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GameMap.html#GameMap-java.io.File-">GameMap</a></span>(java.io.File&nbsp;file)</code>
<div class="block">GameMap constuctor that creates map from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GameMap.html#GameMap-int-">GameMap</a></span>(int&nbsp;level)</code>
<div class="block">This is the game map and where the map gets generated, along with where
 the player
 starts, the zombies start, where the exit is.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#burnTile-int-int-">burnTile</a></span>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">turns a tile into a burnt tile if a firetrap explodes nect to a tile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#convertMapToImage-int-">convertMapToImage</a></span>(int&nbsp;tile_size)</code>
<div class="block">This will convert our map to a buffered image so it will run smoothly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#generateMap--">generateMap</a></span>()</code>
<div class="block">this is where the magic happens and the map is made.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#getHeight-int-">getHeight</a></span>(int&nbsp;tile_size)</code>
<div class="block">gets the height in pixels of the entire image</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#getTile-int-int-">getTile</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">gets a specific tile</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#getWalls--">getWalls</a></span>()</code>
<div class="block">a getter for the array list of walls</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#getWidth-int-">getWidth</a></span>(int&nbsp;tile_size)</code>
<div class="block">gets the width of the entire image in pixels</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#paint-java.awt.Graphics2D-">paint</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">This paints the entire grid from start to finish</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameMap.html#updateTileOnImage-int-int-int-">updateTileOnImage</a></span>(int&nbsp;row,
                 int&nbsp;col,
                 int&nbsp;tile_size)</code>
<div class="block">This allows for the changing of tiles on the map to change when they become
 burnt by a firetrap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="end_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_location</h4>
<pre>public&nbsp;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a> end_location</pre>
</li>
</ul>
<a name="start_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_location</h4>
<pre>public&nbsp;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a> start_location</pre>
</li>
</ul>
<a name="trapSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trapSize</h4>
<pre>public&nbsp;int trapSize</pre>
</li>
</ul>
<a name="X_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_SIZE</h4>
<pre>public static final&nbsp;int X_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameMap.X_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Y_SIZE</h4>
<pre>public static final&nbsp;int Y_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameMap.Y_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameMap-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameMap</h4>
<pre>public&nbsp;GameMap(java.io.File&nbsp;file)</pre>
<div class="block">GameMap constuctor that creates map from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File from which to create the map</dd>
</dl>
</li>
</ul>
<a name="GameMap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMap</h4>
<pre>public&nbsp;GameMap(int&nbsp;level)</pre>
<div class="block">This is the game map and where the map gets generated, along with where
 the player
 starts, the zombies start, where the exit is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level that is called setting the xpmbie spawn</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="burnTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burnTile</h4>
<pre>public&nbsp;void&nbsp;burnTile(int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block">turns a tile into a burnt tile if a firetrap explodes nect to a tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - gets the row of the tile</dd>
<dd><code>col</code> - gets the col of the tile</dd>
</dl>
</li>
</ul>
<a name="convertMapToImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMapToImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;convertMapToImage(int&nbsp;tile_size)</pre>
<div class="block">This will convert our map to a buffered image so it will run smoothly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile_size</code> - how large we want the tiles to be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an image of the map</dd>
</dl>
</li>
</ul>
<a name="generateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMap</h4>
<pre>public static&nbsp;void&nbsp;generateMap()</pre>
<div class="block">this is where the magic happens and the map is made.
 There are many different things that happen in this method in order to make
 a map from char types, then transform them into ENums to print later on</div>
</li>
</ul>
<a name="getHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight(int&nbsp;tile_size)</pre>
<div class="block">gets the height in pixels of the entire image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile_size</code> - The tile size of the images pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the entire image in pixels</dd>
</dl>
</li>
</ul>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&nbsp;getTile(int&nbsp;row,
                    int&nbsp;col)</pre>
<div class="block">gets a specific tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the y value of the tile</dd>
<dd><code>col</code> - the x value of the tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of tile</dd>
</dl>
</li>
</ul>
<a name="getWalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&gt;&nbsp;getWalls()</pre>
<div class="block">a getter for the array list of walls</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the walls of the map</dd>
</dl>
</li>
</ul>
<a name="getWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(int&nbsp;tile_size)</pre>
<div class="block">gets the width of the entire image in pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile_size</code> - The Tile size of the images in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the entire image in pixels</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">This paints the entire grid from start to finish</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics object with which to paint</dd>
</dl>
</li>
</ul>
<a name="updateTileOnImage-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTileOnImage</h4>
<pre>public&nbsp;void&nbsp;updateTileOnImage(int&nbsp;row,
                              int&nbsp;col,
                              int&nbsp;tile_size)</pre>
<div class="block">This allows for the changing of tiles on the map to change when they become
 burnt by a firetrap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the y value of the grid</dd>
<dd><code>col</code> - the x value of the grid</dd>
<dd><code>tile_size</code> - size of the tiles we want to print in piels</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Frame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameObject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
