<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 10:07:33 MDT 2015 -->
<title>Humanoid</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Humanoid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Heading.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Humanoid.html" target="_top">Frames</a></li>
<li><a href="Humanoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Humanoid" class="title">Class Humanoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></li>
<li>
<ul class="inheritance">
<li>Humanoid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a>, <a href="Object2D.html" title="interface in &lt;Unnamed&gt;">Object2D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>, <a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Humanoid</span>
extends <a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a>
implements <a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></pre>
<div class="block">This class makes the basic layout for the player class and the zombie
 class. These methods use attributes that they all will have in common such
 as a
 heading, movement, speed, a location and a width and height of the
 humanoid object, AKA a
 sprite, or sprite object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Humanoid.html#Humanoid--">Humanoid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Humanoid.html#Humanoid-Location-int-int-">Humanoid</a></span>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">This places the location, and the width and height of a sprite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Heading.html" title="class in &lt;Unnamed&gt;">Heading</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Humanoid.html#getHeading--">getHeading</a></span>()</code>
<div class="block">gets the heading of a sprite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Humanoid.html#getLocation--">getLocation</a></span>()</code>
<div class="block">gets the location of a sprite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Humanoid.html#getNextLocation--">getNextLocation</a></span>()</code>
<div class="block">Calculates the nextLocation of object (mainly zombies) based on heading</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Humanoid.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">gets the speed of sprite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Humanoid.html#getSpeedMultiplier--">getSpeedMultiplier</a></span>()</code>
<div class="block">makes so the sprite moves at certain speed across the map, depending on
 what the movement
 player sets it to in the first part of the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Humanoid.html#getXMovement--">getXMovement</a></span>()</code>
<div class="block">gets the right and left spreed movement of a sprite to tell it to move at
 a certain speed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Humanoid.html#getYMovement--">getYMovement</a></span>()</code>
<div class="block">gets the up and down spreed movement of a sprite to tell it to move at
 a certain speed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Humanoid.html#moveX--">moveX</a></span>()</code>
<div class="block">tells the sprite to move to right or left on map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Humanoid.html#moveY--">moveY</a></span>()</code>
<div class="block">tells the sprite to move up or down on the map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Humanoid.html#setHeading-Heading-">setHeading</a></span>(<a href="Heading.html" title="class in &lt;Unnamed&gt;">Heading</a>&nbsp;heading)</code>
<div class="block">sets the heading of a sprite.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Humanoid.html#setLocation-Location-">setLocation</a></span>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;new_location)</code>
<div class="block">sets location of sprite</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Humanoid.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></h3>
<code><a href="GameObject.html#getBoundingRectangle--">getBoundingRectangle</a>, <a href="GameObject.html#getCenteredBoundingRectangle--">getCenteredBoundingRectangle</a>, <a href="GameObject.html#getCenterPoint--">getCenterPoint</a>, <a href="GameObject.html#getDirectionTo-Object2D-">getDirectionTo</a>, <a href="GameObject.html#getDistance-Object2D-">getDistance</a>, <a href="GameObject.html#getHeight--">getHeight</a>, <a href="GameObject.html#getWidth--">getWidth</a>, <a href="GameObject.html#intersects-Object2D-">intersects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Humanoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Humanoid</h4>
<pre>public&nbsp;Humanoid()</pre>
</li>
</ul>
<a name="Humanoid-Location-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Humanoid</h4>
<pre>public&nbsp;Humanoid(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
                int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">This places the location, and the width and height of a sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;<a href="Heading.html" title="class in &lt;Unnamed&gt;">Heading</a>&nbsp;getHeading()</pre>
<div class="block">gets the heading of a sprite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HumanoidObject.html#getHeading--">getHeading</a></code>&nbsp;in interface&nbsp;<code><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;getLocation()</pre>
<div class="block">gets the location of a sprite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HumanoidObject.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Object2D.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="Object2D.html" title="interface in &lt;Unnamed&gt;">Object2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#getLocation--">getLocation</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNextLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLocation</h4>
<pre>public&nbsp;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;getNextLocation()</pre>
<div class="block">Calculates the nextLocation of object (mainly zombies) based on heading</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next location (x,y)</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">gets the speed of sprite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HumanoidObject.html#getSpeed--">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSpeedMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedMultiplier</h4>
<pre>public&nbsp;double&nbsp;getSpeedMultiplier()</pre>
<div class="block">makes so the sprite moves at certain speed across the map, depending on
 what the movement
 player sets it to in the first part of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMovement</h4>
<pre>public&nbsp;double&nbsp;getXMovement()</pre>
<div class="block">gets the right and left spreed movement of a sprite to tell it to move at
 a certain speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMovement</h4>
<pre>public&nbsp;double&nbsp;getYMovement()</pre>
<div class="block">gets the up and down spreed movement of a sprite to tell it to move at
 a certain speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="moveX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveX</h4>
<pre>public&nbsp;void&nbsp;moveX()</pre>
<div class="block">tells the sprite to move to right or left on map</div>
</li>
</ul>
<a name="moveY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveY</h4>
<pre>public&nbsp;void&nbsp;moveY()</pre>
<div class="block">tells the sprite to move up or down on the map</div>
</li>
</ul>
<a name="setHeading-Heading-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>public&nbsp;void&nbsp;setHeading(<a href="Heading.html" title="class in &lt;Unnamed&gt;">Heading</a>&nbsp;heading)</pre>
<div class="block">sets the heading of a sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - </dd>
</dl>
</li>
</ul>
<a name="setLocation-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;new_location)</pre>
<div class="block">sets location of sprite</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HumanoidObject.html#setLocation-Location-">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_location</code> - New location object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Heading.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Humanoid.html" target="_top">Frames</a></li>
<li><a href="Humanoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
