<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 10:07:33 MDT 2015 -->
<title>LineWalkZombie</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineWalkZombie";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LineWalkZombie.html" target="_top">Frames</a></li>
<li><a href="LineWalkZombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Zombie">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Zombie">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LineWalkZombie" class="title">Class LineWalkZombie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></li>
<li>
<ul class="inheritance">
<li><a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></li>
<li>
<ul class="inheritance">
<li>LineWalkZombie</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a>, <a href="Object2D.html" title="interface in &lt;Unnamed&gt;">Object2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineWalkZombie</span>
extends <a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Zombie">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></h3>
<code><a href="Zombie.html#bitPlayer">bitPlayer</a>, <a href="Zombie.html#decision_rate">decision_rate</a>, <a href="Zombie.html#smell">smell</a>, <a href="Zombie.html#zombieDied">zombieDied</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LineWalkZombie.html#LineWalkZombie-double-double-double-Location-">LineWalkZombie</a></span>(double&nbsp;speed,
              double&nbsp;smell,
              double&nbsp;decision_rate,
              <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</code>
<div class="block">Takes in all attributes from the Zombie class and keeps a local copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LineWalkZombie.html#LineWalkZombie-Location-">LineWalkZombie</a></span>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Zombie">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></h3>
<code><a href="Zombie.html#bitesPlayer-HumanoidObject-">bitesPlayer</a>, <a href="Zombie.html#getSpeed--">getSpeed</a>, <a href="Zombie.html#paint-java.awt.Graphics2D-">paint</a>, <a href="Zombie.html#setBite--">setBite</a>, <a href="Zombie.html#touchingZombie-Zombie-">touchingZombie</a>, <a href="Zombie.html#update-GameMap-HumanoidObject-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Humanoid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></h3>
<code><a href="Humanoid.html#getHeading--">getHeading</a>, <a href="Humanoid.html#getLocation--">getLocation</a>, <a href="Humanoid.html#getNextLocation--">getNextLocation</a>, <a href="Humanoid.html#getSpeedMultiplier--">getSpeedMultiplier</a>, <a href="Humanoid.html#getXMovement--">getXMovement</a>, <a href="Humanoid.html#getYMovement--">getYMovement</a>, <a href="Humanoid.html#moveX--">moveX</a>, <a href="Humanoid.html#moveY--">moveY</a>, <a href="Humanoid.html#setHeading-Heading-">setHeading</a>, <a href="Humanoid.html#setLocation-Location-">setLocation</a>, <a href="Humanoid.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></h3>
<code><a href="GameObject.html#getBoundingRectangle--">getBoundingRectangle</a>, <a href="GameObject.html#getCenteredBoundingRectangle--">getCenteredBoundingRectangle</a>, <a href="GameObject.html#getCenterPoint--">getCenterPoint</a>, <a href="GameObject.html#getDirectionTo-Object2D-">getDirectionTo</a>, <a href="GameObject.html#getDistance-Object2D-">getDistance</a>, <a href="GameObject.html#getHeight--">getHeight</a>, <a href="GameObject.html#getWidth--">getWidth</a>, <a href="GameObject.html#intersects-Object2D-">intersects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HumanoidObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></h3>
<code><a href="HumanoidObject.html#getHeading--">getHeading</a>, <a href="HumanoidObject.html#getLocation--">getLocation</a>, <a href="HumanoidObject.html#setLocation-Location-">setLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineWalkZombie-double-double-double-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineWalkZombie</h4>
<pre>public&nbsp;LineWalkZombie(double&nbsp;speed,
                      double&nbsp;smell,
                      double&nbsp;decision_rate,
                      <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</pre>
<div class="block">Takes in all attributes from the Zombie class and keeps a local copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - how fast zombie moves</dd>
<dd><code>smell</code> - how far zombie smells</dd>
<dd><code>decision_rate</code> - every few seconds it changes direction</dd>
<dd><code>location</code> - location of zombie</dd>
</dl>
</li>
</ul>
<a name="LineWalkZombie-Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineWalkZombie</h4>
<pre>public&nbsp;LineWalkZombie(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LineWalkZombie.html" target="_top">Frames</a></li>
<li><a href="LineWalkZombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Zombie">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Zombie">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
