<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 10:07:33 MDT 2015 -->
<title>MasterZombie</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MasterZombie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Object2D.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MasterZombie.html" target="_top">Frames</a></li>
<li><a href="MasterZombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Zombie">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MasterZombie" class="title">Class MasterZombie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></li>
<li>
<ul class="inheritance">
<li><a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></li>
<li>
<ul class="inheritance">
<li>MasterZombie</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a>, <a href="Object2D.html" title="interface in &lt;Unnamed&gt;">Object2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MasterZombie</span>
extends <a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></pre>
<div class="block">Sets up the master zombie since his sprite is different, as well as
 gives him a "special power". He extends the zombie class since he
 must know everything the other zombie's do.

 This homies speical power is that he can walk through walls like a complete...
 awesome zombie.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Zombie">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></h3>
<code><a href="Zombie.html#bitPlayer">bitPlayer</a>, <a href="Zombie.html#decision_rate">decision_rate</a>, <a href="Zombie.html#smell">smell</a>, <a href="Zombie.html#zombieDied">zombieDied</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MasterZombie.html#MasterZombie-double-double-double-Location-">MasterZombie</a></span>(double&nbsp;speed,
            double&nbsp;smell,
            double&nbsp;decision_rate,
            <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</code>
<div class="block">Other constructor that gives master zombie local copies of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MasterZombie.html#MasterZombie-Location-">MasterZombie</a></span>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</code>
<div class="block">MasterZombie takes in a starting location and gets all attributes that
 other zombies do.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MasterZombie.html#addZombie-Zombie-">addZombie</a></span>(<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&nbsp;zombie)</code>
<div class="block">add those zombies to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MasterZombie.html#update-GameMap-HumanoidObject-">update</a></span>(<a href="GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a>&nbsp;map,
      <a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a>&nbsp;player)</code>
<div class="block">Updates master zombie every timer tick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Zombie">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></h3>
<code><a href="Zombie.html#bitesPlayer-HumanoidObject-">bitesPlayer</a>, <a href="Zombie.html#getSpeed--">getSpeed</a>, <a href="Zombie.html#paint-java.awt.Graphics2D-">paint</a>, <a href="Zombie.html#setBite--">setBite</a>, <a href="Zombie.html#touchingZombie-Zombie-">touchingZombie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Humanoid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></h3>
<code><a href="Humanoid.html#getHeading--">getHeading</a>, <a href="Humanoid.html#getLocation--">getLocation</a>, <a href="Humanoid.html#getNextLocation--">getNextLocation</a>, <a href="Humanoid.html#getSpeedMultiplier--">getSpeedMultiplier</a>, <a href="Humanoid.html#getXMovement--">getXMovement</a>, <a href="Humanoid.html#getYMovement--">getYMovement</a>, <a href="Humanoid.html#moveX--">moveX</a>, <a href="Humanoid.html#moveY--">moveY</a>, <a href="Humanoid.html#setHeading-Heading-">setHeading</a>, <a href="Humanoid.html#setLocation-Location-">setLocation</a>, <a href="Humanoid.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></h3>
<code><a href="GameObject.html#getBoundingRectangle--">getBoundingRectangle</a>, <a href="GameObject.html#getCenteredBoundingRectangle--">getCenteredBoundingRectangle</a>, <a href="GameObject.html#getCenterPoint--">getCenterPoint</a>, <a href="GameObject.html#getDirectionTo-Object2D-">getDirectionTo</a>, <a href="GameObject.html#getDistance-Object2D-">getDistance</a>, <a href="GameObject.html#getHeight--">getHeight</a>, <a href="GameObject.html#getWidth--">getWidth</a>, <a href="GameObject.html#intersects-Object2D-">intersects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HumanoidObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></h3>
<code><a href="HumanoidObject.html#getHeading--">getHeading</a>, <a href="HumanoidObject.html#getLocation--">getLocation</a>, <a href="HumanoidObject.html#setLocation-Location-">setLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MasterZombie-double-double-double-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MasterZombie</h4>
<pre>public&nbsp;MasterZombie(double&nbsp;speed,
                    double&nbsp;smell,
                    double&nbsp;decision_rate,
                    <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</pre>
<div class="block">Other constructor that gives master zombie local copies of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Zombie speed</dd>
<dd><code>smell</code> - Zombie smell</dd>
<dd><code>decision_rate</code> - zombie decision_rate in seconds</dd>
<dd><code>location</code> - a location</dd>
</dl>
</li>
</ul>
<a name="MasterZombie-Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MasterZombie</h4>
<pre>public&nbsp;MasterZombie(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</pre>
<div class="block">MasterZombie takes in a starting location and gets all attributes that
 other zombies do. Randomly decides heading at beginning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addZombie-Zombie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZombie</h4>
<pre>public static&nbsp;void&nbsp;addZombie(<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&nbsp;zombie)</pre>
<div class="block">add those zombies to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zombie</code> - </dd>
</dl>
</li>
</ul>
<a name="update-GameMap-HumanoidObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a>&nbsp;map,
                   <a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a>&nbsp;player)</pre>
<div class="block">Updates master zombie every timer tick. Moves in the direction of the
 player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Zombie.html#update-GameMap-HumanoidObject-">update</a></code>&nbsp;in class&nbsp;<code><a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Object2D.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MasterZombie.html" target="_top">Frames</a></li>
<li><a href="MasterZombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Zombie">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
