<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 10:07:33 MDT 2015 -->
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></td>
<td class="colLast">
<div class="block">Interface that Humanoid uses to override methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Object2D.html" title="interface in &lt;Unnamed&gt;">Object2D</a></td>
<td class="colLast">
<div class="block">Interface that sets up methods for GameObject to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Animation.html" title="class in &lt;Unnamed&gt;">Animation</a></td>
<td class="colLast">
<div class="block">This class allows each object's sprite list to be run every tick of a timer,
 making it move like an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></td>
<td class="colLast">
<div class="block">Block class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FireTrap.html" title="class in &lt;Unnamed&gt;">FireTrap</a></td>
<td class="colLast">
<div class="block">Allows us to create firetraps and load images for the explosion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></td>
<td class="colLast">
<div class="block">Class used for frames in each animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a></td>
<td class="colLast">
<div class="block">GameMap procedurally generates a map that is 1.5 times bigger than the
 actual screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></td>
<td class="colLast">
<div class="block">This class implements object2D since we want our game objects to
 use those methods specified, such as intersects and getBoundingRectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></td>
<td class="colLast">
<div class="block">GamePanel holds the game, along with the Keyevents to make the player move,
 and uses it's parent, GUI, to keep track of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></td>
<td class="colLast">
<div class="block">GUI class creates the settings window, initializes map, player, and sounds,
 creates actual game window, and creates scrollpane which lets us follow the
 player around.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Heading.html" title="class in &lt;Unnamed&gt;">Heading</a></td>
<td class="colLast">
<div class="block">Heading class is used by both player and zombies to determine which way
 they are facing, both currently and next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></td>
<td class="colLast">
<div class="block">This class makes the basic layout for the player class and the zombie
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LineWalkZombie.html" title="class in &lt;Unnamed&gt;">LineWalkZombie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></td>
<td class="colLast">
<div class="block">Location class holds all methods necessary for finding an object's location
 on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MasterZombie.html" title="class in &lt;Unnamed&gt;">MasterZombie</a></td>
<td class="colLast">
<div class="block">Sets up the master zombie since his sprite is different, as well as
 gives him a "special power".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">The player class takes care of the animation, the movement, the current
 direction the sprite is moving, and collisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RandomWalkZombie.html" title="class in &lt;Unnamed&gt;">RandomWalkZombie</a></td>
<td class="colLast">
<div class="block">Sets up the random walk zombies and their animation sprites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Shadow.html" title="class in &lt;Unnamed&gt;">Shadow</a></td>
<td class="colLast">
<div class="block">Created by scnaegl on 9/20/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a></td>
<td class="colLast">
<div class="block">Loads the sounds to be played from the zombies, firetraps, and player sprites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></td>
<td class="colLast">
<div class="block">Used to make the different sprites that the game uses like the zombies and
 player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StartGame.html" title="class in &lt;Unnamed&gt;">StartGame</a></td>
<td class="colLast">
<div class="block">starts the game and gets everything going</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></td>
<td class="colLast">
<div class="block">Sets up everything that a zombie has, such as smell, speed, decision rate
 and how the sprite will move.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="TileType.html" title="enum in &lt;Unnamed&gt;">TileType</a></td>
<td class="colLast">
<div class="block">An enum that specifies exactly what kind of tiles are used in the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
