<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 10:07:33 MDT 2015 -->
<title>Player</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Object2D.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RandomWalkZombie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a>, <a href="Object2D.html" title="interface in &lt;Unnamed&gt;">Object2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a>
implements <a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></pre>
<div class="block">The player class takes care of the animation, the movement, the current
 direction the sprite is moving, and collisions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#is_picking_up">is_picking_up</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#is_putting_down">is_putting_down</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#playerDied">playerDied</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#playerExploded">playerExploded</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-int-int-double-double-">Player</a></span>(int&nbsp;player_sight,
      int&nbsp;player_hearing,
      double&nbsp;player_speed,
      double&nbsp;player_stamina)</code>
<div class="block">The player needs sight, hearing, speed, and maxStamina to start out with
 This is where all of it gets set, You have control over it from the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-int-int-double-double-double-int-int-Location-">Player</a></span>(int&nbsp;sight,
      int&nbsp;hearing,
      double&nbsp;speed,
      double&nbsp;stamina,
      double&nbsp;regen,
      int&nbsp;width,
      int&nbsp;height,
      <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</code>
<div class="block">Constructor used at beginning setup to create player and tell him where
 to start</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-int-int-Location-">Player</a></span>(int&nbsp;width,
      int&nbsp;height,
      <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</code>
<div class="block">gets the sprites location on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-Location-">Player</a></span>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#dropFireTrap--">dropFireTrap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getFire_traps--">getFire_traps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getHearing--">getHearing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getSight--">getSight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#isStill--">isStill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#isWalking--">isWalking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#paint-java.awt.Graphics2D-">paint</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">draw the sprite on the map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#pickupFireTrap-FireTrap-">pickupFireTrap</a></span>(<a href="FireTrap.html" title="class in &lt;Unnamed&gt;">FireTrap</a>&nbsp;trap)</code>
<div class="block">picks up the fire trap</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#playerDied--">playerDied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#reachedExit-Location-">reachedExit</a></span>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;exit_location)</code>
<div class="block">Checks to see if player's location is on top of the exit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setRunning--">setRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setWalking--">setWalking</a></span>()</code>
<div class="block">if sprite is walking then he will move at walking speeds</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#update-GameMap-">update</a></span>(<a href="GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a>&nbsp;map)</code>
<div class="block">Updates player every timer tick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Humanoid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></h3>
<code><a href="Humanoid.html#getHeading--">getHeading</a>, <a href="Humanoid.html#getLocation--">getLocation</a>, <a href="Humanoid.html#getNextLocation--">getNextLocation</a>, <a href="Humanoid.html#getSpeed--">getSpeed</a>, <a href="Humanoid.html#getSpeedMultiplier--">getSpeedMultiplier</a>, <a href="Humanoid.html#getXMovement--">getXMovement</a>, <a href="Humanoid.html#getYMovement--">getYMovement</a>, <a href="Humanoid.html#moveX--">moveX</a>, <a href="Humanoid.html#moveY--">moveY</a>, <a href="Humanoid.html#setHeading-Heading-">setHeading</a>, <a href="Humanoid.html#setLocation-Location-">setLocation</a>, <a href="Humanoid.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></h3>
<code><a href="GameObject.html#getBoundingRectangle--">getBoundingRectangle</a>, <a href="GameObject.html#getCenteredBoundingRectangle--">getCenteredBoundingRectangle</a>, <a href="GameObject.html#getCenterPoint--">getCenterPoint</a>, <a href="GameObject.html#getDirectionTo-Object2D-">getDirectionTo</a>, <a href="GameObject.html#getDistance-Object2D-">getDistance</a>, <a href="GameObject.html#getHeight--">getHeight</a>, <a href="GameObject.html#getWidth--">getWidth</a>, <a href="GameObject.html#intersects-Object2D-">intersects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HumanoidObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></h3>
<code><a href="HumanoidObject.html#getHeading--">getHeading</a>, <a href="HumanoidObject.html#getLocation--">getLocation</a>, <a href="HumanoidObject.html#getSpeed--">getSpeed</a>, <a href="HumanoidObject.html#setLocation-Location-">setLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="is_picking_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_picking_up</h4>
<pre>public&nbsp;boolean is_picking_up</pre>
</li>
</ul>
<a name="is_putting_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_putting_down</h4>
<pre>public&nbsp;boolean is_putting_down</pre>
</li>
</ul>
<a name="playerDied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDied</h4>
<pre>public&nbsp;boolean playerDied</pre>
</li>
</ul>
<a name="playerExploded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerExploded</h4>
<pre>public&nbsp;boolean playerExploded</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;player_sight,
              int&nbsp;player_hearing,
              double&nbsp;player_speed,
              double&nbsp;player_stamina)</pre>
<div class="block">The player needs sight, hearing, speed, and maxStamina to start out with
 This is where all of it gets set, You have control over it from the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player_sight</code> - </dd>
<dd><code>player_hearing</code> - </dd>
<dd><code>player_speed</code> - </dd>
<dd><code>player_stamina</code> - </dd>
</dl>
</li>
</ul>
<a name="Player-int-int-double-double-double-int-int-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;sight,
              int&nbsp;hearing,
              double&nbsp;speed,
              double&nbsp;stamina,
              double&nbsp;regen,
              int&nbsp;width,
              int&nbsp;height,
              <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</pre>
<div class="block">Constructor used at beginning setup to create player and tell him where
 to start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sight</code> - </dd>
<dd><code>hearing</code> - </dd>
<dd><code>speed</code> - </dd>
<dd><code>stamina</code> - </dd>
<dd><code>regen</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="Player-int-int-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;width,
              int&nbsp;height,
              <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</pre>
<div class="block">gets the sprites location on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="Player-Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dropFireTrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropFireTrap</h4>
<pre>public&nbsp;void&nbsp;dropFireTrap()</pre>
</li>
</ul>
<a name="getFire_traps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFire_traps</h4>
<pre>public&nbsp;int&nbsp;getFire_traps()</pre>
</li>
</ul>
<a name="getHearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHearing</h4>
<pre>public&nbsp;int&nbsp;getHearing()</pre>
</li>
</ul>
<a name="getSight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSight</h4>
<pre>public&nbsp;int&nbsp;getSight()</pre>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="isStill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStill</h4>
<pre>public&nbsp;boolean&nbsp;isStill()</pre>
</li>
</ul>
<a name="isWalking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWalking</h4>
<pre>public&nbsp;boolean&nbsp;isWalking()</pre>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">draw the sprite on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - Graphics object to draw with</dd>
</dl>
</li>
</ul>
<a name="pickupFireTrap-FireTrap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupFireTrap</h4>
<pre>public&nbsp;void&nbsp;pickupFireTrap(<a href="FireTrap.html" title="class in &lt;Unnamed&gt;">FireTrap</a>&nbsp;trap)</pre>
<div class="block">picks up the fire trap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trap</code> - </dd>
</dl>
</li>
</ul>
<a name="playerDied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDied</h4>
<pre>public&nbsp;void&nbsp;playerDied()</pre>
</li>
</ul>
<a name="reachedExit-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachedExit</h4>
<pre>public&nbsp;boolean&nbsp;reachedExit(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;exit_location)</pre>
<div class="block">Checks to see if player's location is on top of the exit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exit_location</code> - Tile that represents the exit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="setRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning()</pre>
</li>
</ul>
<a name="setWalking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalking</h4>
<pre>public&nbsp;void&nbsp;setWalking()</pre>
<div class="block">if sprite is walking then he will move at walking speeds</div>
</li>
</ul>
<a name="update-GameMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a>&nbsp;map)</pre>
<div class="block">Updates player every timer tick. Takes in a map object in order to
 get a hold of the list of randomly generated fire traps. Checks for
 actions such as runningRight, walkingRight, picking up and putting down
 traps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Object2D.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RandomWalkZombie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
