<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 10:07:33 MDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="GamePanel">
<!--   -->
</a>
<h3>Class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vignetteCanvas</h4>
<pre>java.awt.image.BufferedImage vignetteCanvas</pre>
</li>
<li class="blockList">
<h4>KEY_UP</h4>
<pre>java.util.ArrayList&lt;E&gt; KEY_UP</pre>
</li>
<li class="blockList">
<h4>KEY_DOWN</h4>
<pre>java.util.ArrayList&lt;E&gt; KEY_DOWN</pre>
</li>
<li class="blockList">
<h4>KEY_LEFT</h4>
<pre>java.util.ArrayList&lt;E&gt; KEY_LEFT</pre>
</li>
<li class="blockList">
<h4>KEY_RIGHT</h4>
<pre>java.util.ArrayList&lt;E&gt; KEY_RIGHT</pre>
</li>
<li class="blockList">
<h4>KEY_RUN</h4>
<pre>java.util.ArrayList&lt;E&gt; KEY_RUN</pre>
</li>
<li class="blockList">
<h4>KEY_PICKUP</h4>
<pre>java.util.ArrayList&lt;E&gt; KEY_PICKUP</pre>
</li>
<li class="blockList">
<h4>KEY_SHOW_WALLS</h4>
<pre>java.util.ArrayList&lt;E&gt; KEY_SHOW_WALLS</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a> map</pre>
</li>
<li class="blockList">
<h4>frame_timer</h4>
<pre>javax.swing.Timer frame_timer</pre>
</li>
<li class="blockList">
<h4>vp</h4>
<pre>javax.swing.JViewport vp</pre>
</li>
<li class="blockList">
<h4>zombieIter</h4>
<pre>java.util.Iterator&lt;E&gt; zombieIter</pre>
</li>
<li class="blockList">
<h4>zombie</h4>
<pre><a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a> zombie</pre>
</li>
<li class="blockList">
<h4>trapIter</h4>
<pre>java.util.Iterator&lt;E&gt; trapIter</pre>
</li>
<li class="blockList">
<h4>trap</h4>
<pre><a href="FireTrap.html" title="class in &lt;Unnamed&gt;">FireTrap</a> trap</pre>
</li>
<li class="blockList">
<h4>lightLayer</h4>
<pre>java.awt.image.BufferedImage lightLayer</pre>
</li>
<li class="blockList">
<h4>loadAmbience</h4>
<pre><a href="SoundLoader.html" title="class in &lt;Unnamed&gt;">SoundLoader</a> loadAmbience</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a> parent</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> player</pre>
</li>
<li class="blockListLast">
<h4>shadow</h4>
<pre><a href="Shadow.html" title="class in &lt;Unnamed&gt;">Shadow</a> shadow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
