<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 10:07:33 MDT 2015 -->
<title>Shadow</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shadow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RandomWalkZombie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SoundLoader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Shadow.html" target="_top">Frames</a></li>
<li><a href="Shadow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Shadow" class="title">Class Shadow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Shadow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shadow</span>
extends java.lang.Object</pre>
<div class="block">Created by scnaegl on 9/20/15.
 The Shadow class its what builds up the shadow overlay based on the given light
 location and where all the game map walls are located. This works by first casting
 rays and figuring out that the current visibility polygon would look like. Then, we
 make a black overlay and subtract out the visibility polygon so that that part is
 transparent to the map below.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#overlay">overlay</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Shadow.html#Shadow-GameMap-">Shadow</a></span>(<a href="GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a>&nbsp;map)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#drawRays-java.awt.Graphics2D-">drawRays</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws a yellow line from the center to every end point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#drawShortenedRays-java.awt.Graphics2D-">drawShortenedRays</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws a yellow line from the center towards every end point,
 but stops at the first segment intersection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#drawVisibilityPolygon-java.awt.Graphics2D-">drawVisibilityPolygon</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws a semi transparent polygon where the visibility would be</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#invertShowAllWalls--">invertShowAllWalls</a></span>()</code>
<div class="block">Invert whatever show_all_walls is.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#lineIntersection-java.awt.Point-java.awt.Point-java.awt.Point-java.awt.Point-">lineIntersection</a></span>(java.awt.Point&nbsp;p1,
                java.awt.Point&nbsp;p2,
                java.awt.Point&nbsp;p3,
                java.awt.Point&nbsp;p4)</code>
<div class="block">Get the intersection point between 2 lines</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#loadMap-GameMap-">loadMap</a></span>(<a href="GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a>&nbsp;map)</code>
<div class="block">Use the GameMap passed in to add segments by using the walls in the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main function for testing</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#paint-java.awt.Graphics2D-">paint</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draw the overlay image to the screen at the set location</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#setDimensions-int-int-">setDimensions</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Set the Dimensions of the background overlay.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#setLightLocation-int-int-">setLightLocation</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Set the light location to be used for calculating the visibility.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#setShowAllWalls-boolean-">setShowAllWalls</a></span>(boolean&nbsp;show_all_walls)</code>
<div class="block">Set whether or not to show all the walls or just the walls that are touching
 the visibility polygon</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#setSight-int-">setSight</a></span>(int&nbsp;sight)</code>
<div class="block">Set the sight distance of wherever the light source is.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#sweep--">sweep</a></span>()</code>
<div class="block">Run the algorithm, sweeping over all endpoints within the sight range
 and created bunch of points that represent a polygon of visibility
 Defaults the sight_range to the 1.5 * the sight_pixels</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shadow.html#sweep-double-">sweep</a></span>(double&nbsp;sight_range)</code>
<div class="block">Run the algorithm, sweeping over all endpoints within the sight range
 and created bunch of points that represent a polygon of visibility</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="overlay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overlay</h4>
<pre>public&nbsp;java.awt.image.BufferedImage overlay</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shadow-GameMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shadow</h4>
<pre>public&nbsp;Shadow(<a href="GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a>&nbsp;map)</pre>
<div class="block">Basic constructor. This takes in the GameMap object and calls the loadMap function
 to load all the walls, endpoints, and segments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - GameMap object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawRays-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRays</h4>
<pre>public&nbsp;void&nbsp;drawRays(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws a yellow line from the center to every end point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics2D object with which to paint</dd>
</dl>
</li>
</ul>
<a name="drawShortenedRays-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShortenedRays</h4>
<pre>public&nbsp;void&nbsp;drawShortenedRays(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws a yellow line from the center towards every end point,
 but stops at the first segment intersection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics2D object with which to paint</dd>
</dl>
</li>
</ul>
<a name="drawVisibilityPolygon-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVisibilityPolygon</h4>
<pre>public&nbsp;void&nbsp;drawVisibilityPolygon(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws a semi transparent polygon where the visibility would be</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics2D object with which to paint</dd>
</dl>
</li>
</ul>
<a name="invertShowAllWalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertShowAllWalls</h4>
<pre>public&nbsp;void&nbsp;invertShowAllWalls()</pre>
<div class="block">Invert whatever show_all_walls is. If true then false, if false then true.</div>
</li>
</ul>
<a name="lineIntersection-java.awt.Point-java.awt.Point-java.awt.Point-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineIntersection</h4>
<pre>public&nbsp;java.awt.Point&nbsp;lineIntersection(java.awt.Point&nbsp;p1,
                                       java.awt.Point&nbsp;p2,
                                       java.awt.Point&nbsp;p3,
                                       java.awt.Point&nbsp;p4)</pre>
<div class="block">Get the intersection point between 2 lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - Start point of the first line</dd>
<dd><code>p2</code> - End point of the first line</dd>
<dd><code>p3</code> - Start point of the second line</dd>
<dd><code>p4</code> - End point of the second line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point at which the 2 lines intersect</dd>
</dl>
</li>
</ul>
<a name="loadMap-GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre>public&nbsp;void&nbsp;loadMap(<a href="GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a>&nbsp;map)</pre>
<div class="block">Use the GameMap passed in to add segments by using the walls in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - GameMap object</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main function for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draw the overlay image to the screen at the set location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics2D object with which to paint</dd>
</dl>
</li>
</ul>
<a name="setDimensions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Set the Dimensions of the background overlay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of overlay</dd>
<dd><code>height</code> - Height of overlay</dd>
</dl>
</li>
</ul>
<a name="setLightLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightLocation</h4>
<pre>public&nbsp;void&nbsp;setLightLocation(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Set the light location to be used for calculating the visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate of light location</dd>
<dd><code>y</code> - Y coordinate of light location</dd>
</dl>
</li>
</ul>
<a name="setShowAllWalls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAllWalls</h4>
<pre>public&nbsp;void&nbsp;setShowAllWalls(boolean&nbsp;show_all_walls)</pre>
<div class="block">Set whether or not to show all the walls or just the walls that are touching
 the visibility polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show_all_walls</code> - </dd>
</dl>
</li>
</ul>
<a name="setSight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSight</h4>
<pre>public&nbsp;void&nbsp;setSight(int&nbsp;sight)</pre>
<div class="block">Set the sight distance of wherever the light source is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sight</code> - Sight in number of tiles</dd>
</dl>
</li>
</ul>
<a name="sweep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweep</h4>
<pre>public&nbsp;void&nbsp;sweep()</pre>
<div class="block">Run the algorithm, sweeping over all endpoints within the sight range
 and created bunch of points that represent a polygon of visibility
 Defaults the sight_range to the 1.5 * the sight_pixels</div>
</li>
</ul>
<a name="sweep-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sweep</h4>
<pre>public&nbsp;void&nbsp;sweep(double&nbsp;sight_range)</pre>
<div class="block">Run the algorithm, sweeping over all endpoints within the sight range
 and created bunch of points that represent a polygon of visibility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sight_range</code> - The distance in pixels that we want to go out</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RandomWalkZombie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SoundLoader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Shadow.html" target="_top">Frames</a></li>
<li><a href="Shadow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
