<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 10:07:33 MDT 2015 -->
<title>SoundLoader</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Shadow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Sprite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SoundLoader.html" target="_top">Frames</a></li>
<li><a href="SoundLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SoundLoader" class="title">Class SoundLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SoundLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.sound.sampled.LineListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundLoader</span>
extends java.lang.Object
implements javax.sound.sampled.LineListener</pre>
<div class="block">Loads the sounds to be played from the zombies, firetraps, and player sprites</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SoundLoader.html#SoundLoader-java.lang.String-">SoundLoader</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Loads in a sound file from directory and makes it into a sound clip.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#loadSounds--">loadSounds</a></span>()</code>
<div class="block">loads the sounds from specific files in are repository</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#playBite--">playBite</a></span>()</code>
<div class="block">Makes sounds for when zombie bites player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#playerRun--">playerRun</a></span>()</code>
<div class="block">Plays the run sound on a loop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#playerWalk--">playerWalk</a></span>()</code>
<div class="block">Plays the walk sound on a loop.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#playExplosion--">playExplosion</a></span>()</code>
<div class="block">Plays explosion sound when called.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#playHitObst--">playHitObst</a></span>()</code>
<div class="block">Plays hit sound with a current balance of zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#playHitObst-float-">playHitObst</a></span>(float&nbsp;balance)</code>
<div class="block">Plays sounds for zombie hitting obstacles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#playLooped--">playLooped</a></span>()</code>
<div class="block">Plays audio clip over and over until stopped.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#playScream--">playScream</a></span>()</code>
<div class="block">Makes sounds for when zombie bites player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#playZWalk--">playZWalk</a></span>()</code>
<div class="block">Plays zombie walk with a current balance of zero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#playZWalk-float-">playZWalk</a></span>(float&nbsp;balance)</code>
<div class="block">Plays zombie walk sound.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#setBalance-float-">setBalance</a></span>(float&nbsp;value)</code>
<div class="block">Sets the balance which corresponds to a certain speaker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#stop--">stop</a></span>()</code>
<div class="block">Tells clip to stop playing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#stopMoving--">stopMoving</a></span>()</code>
<div class="block">Stops player sounds from playing when standing still.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#stopSounds--">stopSounds</a></span>()</code>
<div class="block">Stops all sounds.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundLoader.html#update-javax.sound.sampled.LineEvent-">update</a></span>(javax.sound.sampled.LineEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundLoader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundLoader</h4>
<pre>public&nbsp;SoundLoader(java.lang.String&nbsp;path)</pre>
<div class="block">Loads in a sound file from directory and makes it into a sound clip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSounds</h4>
<pre>public static&nbsp;void&nbsp;loadSounds()</pre>
<div class="block">loads the sounds from specific files in are repository</div>
</li>
</ul>
<a name="playBite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playBite</h4>
<pre>public static&nbsp;void&nbsp;playBite()</pre>
<div class="block">Makes sounds for when zombie bites player</div>
</li>
</ul>
<a name="playerRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerRun</h4>
<pre>public static&nbsp;void&nbsp;playerRun()</pre>
<div class="block">Plays the run sound on a loop.</div>
</li>
</ul>
<a name="playerWalk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerWalk</h4>
<pre>public static&nbsp;void&nbsp;playerWalk()</pre>
<div class="block">Plays the walk sound on a loop.</div>
</li>
</ul>
<a name="playExplosion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playExplosion</h4>
<pre>public static&nbsp;void&nbsp;playExplosion()</pre>
<div class="block">Plays explosion sound when called. Has to restart to begging frame in order
 to make it play multiple times.</div>
</li>
</ul>
<a name="playHitObst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playHitObst</h4>
<pre>public static&nbsp;void&nbsp;playHitObst()</pre>
<div class="block">Plays hit sound with a current balance of zero.</div>
</li>
</ul>
<a name="playHitObst-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playHitObst</h4>
<pre>public static&nbsp;void&nbsp;playHitObst(float&nbsp;balance)</pre>
<div class="block">Plays sounds for zombie hitting obstacles.
 Also gets balance and plays it on certain speaker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - </dd>
</dl>
</li>
</ul>
<a name="playLooped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLooped</h4>
<pre>public&nbsp;void&nbsp;playLooped()</pre>
<div class="block">Plays audio clip over and over until stopped.</div>
</li>
</ul>
<a name="playScream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playScream</h4>
<pre>public static&nbsp;void&nbsp;playScream()</pre>
<div class="block">Makes sounds for when zombie bites player</div>
</li>
</ul>
<a name="playZWalk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playZWalk</h4>
<pre>public static&nbsp;void&nbsp;playZWalk()</pre>
<div class="block">Plays zombie walk with a current balance of zero.</div>
</li>
</ul>
<a name="playZWalk-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playZWalk</h4>
<pre>public static&nbsp;void&nbsp;playZWalk(float&nbsp;balance)</pre>
<div class="block">Plays zombie walk sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - which speaker it should be played from.</dd>
</dl>
</li>
</ul>
<a name="setBalance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(float&nbsp;value)</pre>
<div class="block">Sets the balance which corresponds to a certain speaker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - 0, 1, or -1</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Tells clip to stop playing.</div>
</li>
</ul>
<a name="stopMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMoving</h4>
<pre>public static&nbsp;void&nbsp;stopMoving()</pre>
<div class="block">Stops player sounds from playing when standing still.</div>
</li>
</ul>
<a name="stopSounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSounds</h4>
<pre>public static&nbsp;void&nbsp;stopSounds()</pre>
<div class="block">Stops all sounds. Usefull for pause game and restart.</div>
</li>
</ul>
<a name="update-javax.sound.sampled.LineEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(javax.sound.sampled.LineEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>javax.sound.sampled.LineListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Shadow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Sprite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SoundLoader.html" target="_top">Frames</a></li>
<li><a href="SoundLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
