<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 10:07:33 MDT 2015 -->
<title>Zombie</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zombie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TileType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Zombie.html" target="_top">Frames</a></li>
<li><a href="Zombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Zombie" class="title">Class Zombie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></li>
<li>
<ul class="inheritance">
<li>Zombie</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a>, <a href="Object2D.html" title="interface in &lt;Unnamed&gt;">Object2D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="LineWalkZombie.html" title="class in &lt;Unnamed&gt;">LineWalkZombie</a>, <a href="MasterZombie.html" title="class in &lt;Unnamed&gt;">MasterZombie</a>, <a href="RandomWalkZombie.html" title="class in &lt;Unnamed&gt;">RandomWalkZombie</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zombie</span>
extends <a href="Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a>
implements <a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></pre>
<div class="block">Sets up everything that a zombie has, such as smell, speed, decision rate
 and how the sprite will move. Each zombie is an object so it extends
 GameObject
 which implements Object2D. Each zombie also needs to track the human, so it
 implements HumanoidObject which lets it get the human's current location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#bitPlayer">bitPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#decision_rate">decision_rate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#smell">smell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#zombieDied">zombieDied</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Zombie.html#Zombie-double-double-double-Location-">Zombie</a></span>(double&nbsp;speed,
      double&nbsp;smell,
      double&nbsp;decision_rate,
      <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</code>
<div class="block">Makes new zombie with such attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Zombie.html#Zombie-Location-">Zombie</a></span>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</code>
<div class="block">Constructs zombie with location, width and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#bitesPlayer-HumanoidObject-">bitesPlayer</a></span>(<a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a>&nbsp;player)</code>
<div class="block">Sees if zombie touched player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Gets current speed of zombie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#paint-java.awt.Graphics2D-">paint</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Explains how to draw zombie and when to draw it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#setBite--">setBite</a></span>()</code>
<div class="block">Sets sound effect for when zombie bites player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#touchingZombie-Zombie-">touchingZombie</a></span>(<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&nbsp;zombie)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Zombie.html#update-GameMap-HumanoidObject-">update</a></span>(<a href="GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a>&nbsp;map,
      <a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a>&nbsp;player)</code>
<div class="block">Updates each zombie in list every timer tick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Humanoid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></h3>
<code><a href="Humanoid.html#getHeading--">getHeading</a>, <a href="Humanoid.html#getLocation--">getLocation</a>, <a href="Humanoid.html#getNextLocation--">getNextLocation</a>, <a href="Humanoid.html#getSpeedMultiplier--">getSpeedMultiplier</a>, <a href="Humanoid.html#getXMovement--">getXMovement</a>, <a href="Humanoid.html#getYMovement--">getYMovement</a>, <a href="Humanoid.html#moveX--">moveX</a>, <a href="Humanoid.html#moveY--">moveY</a>, <a href="Humanoid.html#setHeading-Heading-">setHeading</a>, <a href="Humanoid.html#setLocation-Location-">setLocation</a>, <a href="Humanoid.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</a></h3>
<code><a href="GameObject.html#getBoundingRectangle--">getBoundingRectangle</a>, <a href="GameObject.html#getCenteredBoundingRectangle--">getCenteredBoundingRectangle</a>, <a href="GameObject.html#getCenterPoint--">getCenterPoint</a>, <a href="GameObject.html#getDirectionTo-Object2D-">getDirectionTo</a>, <a href="GameObject.html#getDistance-Object2D-">getDistance</a>, <a href="GameObject.html#getHeight--">getHeight</a>, <a href="GameObject.html#getWidth--">getWidth</a>, <a href="GameObject.html#intersects-Object2D-">intersects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HumanoidObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></h3>
<code><a href="HumanoidObject.html#getHeading--">getHeading</a>, <a href="HumanoidObject.html#getLocation--">getLocation</a>, <a href="HumanoidObject.html#setLocation-Location-">setLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bitPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitPlayer</h4>
<pre>public&nbsp;boolean bitPlayer</pre>
</li>
</ul>
<a name="decision_rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decision_rate</h4>
<pre>public&nbsp;double decision_rate</pre>
</li>
</ul>
<a name="smell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smell</h4>
<pre>public&nbsp;double smell</pre>
</li>
</ul>
<a name="zombieDied">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zombieDied</h4>
<pre>public&nbsp;boolean zombieDied</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zombie-double-double-double-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zombie</h4>
<pre>public&nbsp;Zombie(double&nbsp;speed,
              double&nbsp;smell,
              double&nbsp;decision_rate,
              <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</pre>
<div class="block">Makes new zombie with such attributes</div>
</li>
</ul>
<a name="Zombie-Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zombie</h4>
<pre>public&nbsp;Zombie(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</pre>
<div class="block">Constructs zombie with location, width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location of zombie</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bitesPlayer-HumanoidObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitesPlayer</h4>
<pre>public&nbsp;boolean&nbsp;bitesPlayer(<a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a>&nbsp;player)</pre>
<div class="block">Sees if zombie touched player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - only player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Gets current speed of zombie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HumanoidObject.html#getSpeed--">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Humanoid.html#getSpeed--">getSpeed</a></code>&nbsp;in class&nbsp;<code><a href="Humanoid.html" title="class in &lt;Unnamed&gt;">Humanoid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current_speed</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Explains how to draw zombie and when to draw it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - </dd>
</dl>
</li>
</ul>
<a name="setBite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBite</h4>
<pre>public&nbsp;void&nbsp;setBite()</pre>
<div class="block">Sets sound effect for when zombie bites player</div>
</li>
</ul>
<a name="touchingZombie-Zombie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchingZombie</h4>
<pre>public&nbsp;boolean&nbsp;touchingZombie(<a href="Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a>&nbsp;zombie)</pre>
</li>
</ul>
<a name="update-GameMap-HumanoidObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="GameMap.html" title="class in &lt;Unnamed&gt;">GameMap</a>&nbsp;map,
                   <a href="HumanoidObject.html" title="interface in &lt;Unnamed&gt;">HumanoidObject</a>&nbsp;player)</pre>
<div class="block">Updates each zombie in list every timer tick.
   Checks for movement, if player gets biten, and sounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Game map</dd>
<dd><code>player</code> - main player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TileType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Zombie.html" target="_top">Frames</a></li>
<li><a href="Zombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
